{
	"manifest_version": 3,
	"name": "UoM Enhancements",
	// If you update the version here, consider updating CHANGELOG.md
	"version": "2024.5.24.0",
	"description": "A collection of enhancements for the University of Manchester websites",

	"content_scripts": [
		// Style injection scripts are added here at build time by build.dart
	],

	"web_accessible_resources": [
		{
			"resources": [
				"assets/*",
				"styles/*"
			],
			"matches": [ "*://*/*" ]
		}
	],

	"host_permissions": [
		"*://fonts.gstatic.com/*",
		"*://pixabay.com/api/*"
	]
}